Minesweeper GUI/Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Saper" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#FFE0D2D2" BorderBrush="#FF3E1919" KeyDown="Window_KeyDown">
    <Grid x:Name="Grid" Margin="10">
        <Grid x:Name="GameGrid" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="organizer" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel x:Name="ButtonsSP" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="resetButton" Content="Resetuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="ResetButtonClick"/>
                <Button x:Name="easyButton" Content="Łatwy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="DifficultyButtonClick"/>
                <Button x:Name="mediumButton" Content="Średni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="DifficultyButtonClick"/>
                <Button x:Name="hardButton" Content="Trudny" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Click="DifficultyButtonClick"/>
            </StackPanel>
            <StackPanel x:Name="labelsSP" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Label x:Name="win" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="lose" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
                <Label x:Name="ratio" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
